# MVVMPlatform

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/platform/mvvmplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/platform/mvvmplatform/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile/platform/mvvmplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvmplatformlibrary/: build.gradle
mvvmplatformlibrary/src/androidTest/java/com/mobile/platform/mvvmplatformlibrary/: ExampleInstrumentedTest.java
mvvmplatformlibrary/src/main/: AndroidManifest.xml
mvvmplatformlibrary/src/main/java/com/mobile/platform/mvvmplatformlibrary/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
mvvmplatformlibrary/src/main/java/com/mobile/platform/mvvmplatformlibrary/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
mvvmplatformlibrary/src/main/java/com/mobile/platform/mvvmplatformlibrary/binding/viewadapter/edittext/: ViewAdapter.java
mvvmplatformlibrary/src/main/java/com/mobile/platform/mvvmplatformlibrary/binding/viewadapter/image/: ViewAdapter.java
mvvmplatformlibrary/src/main/java/com/mobile/platform/mvvmplatformlibrary/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
mvvmplatformlibrary/src/main/java/com/mobile/platform/mvvmplatformlibrary/binding/viewadapter/scrollview/: ViewAdapter.java
mvvmplatformlibrary/src/main/java/com/mobile/platform/mvvmplatformlibrary/binding/viewadapter/swiperefresh/: ViewAdapter.java
mvvmplatformlibrary/src/main/java/com/mobile/platform/mvvmplatformlibrary/binding/viewadapter/view/: ViewAdapter.java
mvvmplatformlibrary/src/main/java/com/mobile/platform/mvvmplatformlibrary/binding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
mvvmplatformlibrary/src/main/java/com/mobile/platform/mvvmplatformlibrary/binding/viewadapter/viewpager/: ViewAdapter.java
mvvmplatformlibrary/src/main/java/com/mobile/platform/mvvmplatformlibrary/bus/: Messenger.java  WeakAction.java
mvvmplatformlibrary/src/main/java/com/mobile/platform/mvvmplatformlibrary/bus/event/: SingleLiveEvent.java
mvvmplatformlibrary/src/main/java/com/mobile/platform/mvvmplatformlibrary/utils/: MaterialDialogUtils.java  RxUtils.java  ToastUtils.java  Utils.java
mvvmplatformlibrary/src/main/res/values/: colors.xml  strings.xml
mvvmplatformlibrary/src/test/java/com/mobile/platform/mvvmplatformlibrary/: ExampleUnitTest.java
