apply plugin: 'com.android.library'

def rootAndroidId = rootProject.ext.android

android {
    compileSdkVersion rootAndroidId.compileSdkVersion
    buildToolsVersion rootAndroidId.buildToolsVersion

    defaultConfig {
        minSdkVersion rootAndroidId.minSdkVersion
        targetSdkVersion rootAndroidId.targetSdkVersion
        versionCode rootAndroidId.versionCode
        versionName rootAndroidId.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation rootProject.ext.thirdlibrary.rxjava
    implementation rootProject.ext.thirdlibrary.rxandroid
    implementation rootProject.ext.thirdlibrary.rxlifecycle
    implementation rootProject.ext.thirdlibrary["rxlifecycle-components"]
    implementation rootProject.ext.thirdlibrary.rxbinding
    implementation rootProject.ext.thirdlibrary.rxpermissions

    implementation rootProject.ext.thirdlibrary.lifecycleextensions
    implementation rootProject.ext.thirdlibrary.lifecyclecompiler

    implementation rootProject.ext.thirdlibrary["material-dialogs-core"]
    implementation rootProject.ext.thirdlibrary["material-dialogs-commons"]

    implementation rootProject.ext.thirdlibrary.bindingcollectionadapter
    implementation rootProject.ext.thirdlibrary["bindingcollectionadapter-recyclerview"]

    implementation rootProject.ext.thirdlibrary["glide-compiler"]
    implementation rootProject.ext.thirdlibrary.glide
}
